local PabloLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/BatuKvi123/PabloLibV3/main/PabloLibV3"))()
local window = PabloLib:Create(
"VENOM SCRIPT", -- Name here.
"Enabled", -- If you want draggable set here to "Enabled" if you dont want set to "Disabled".
"p" -- You can put any keybind here to open close.
)
---Tabs---

local tab1 = window:CreateTab("صملات")

tab1:CreateButton("صملة 1", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RTrade/Voidz/main/AntiAFK.lua'),true))()
end)

tab1:CreateButton("صملة 2", function()
--//rochips haven//--
local pastebin, Rochips_Panel = "glo".."t.io/".."snip".."pets", "gw".."wv".."87".."7g".."a3/r".."aw".."/ma".."in.lu".."a" --funny moment
loadstring(game:HttpGet("https://"..pastebin.."/"..Rochips_Panel))()
--//takes about 1-8 minutes to load//--am nyam black
end)

tab1:CreateButton("صملة 3", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

tab1:CreateButton("صملة 4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
end)

tab1:CreateButton("صملة 5", function()
loadstring(game:HttpGet('https://pastebin.com/raw/ZRMafR0A'))()
end)

tab1:CreateLabel("Label")

tab1:CreateButton("طيران", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

tab1:CreateButton("ريدز", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))()
end)

tab1:CreateButton("رقصات", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/anyahubs/FE/main/Dances.lua'))()
end)

tab1:CreateWarning("تم تطوير السكربت بوساطه فينوم part1")
